/* Edit Ticket Screen */
#edit-ticket-container {
    width: 90%;
    max-width: 140;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2;
    margin: 2;
}

#edit-ticket-container > Label:first-child {
    text-style: bold;
    text-align: center;
    color: $primary;
    width: 100%;
    margin-bottom: 1;
}

#edit-ticket-container Rule {
    margin-bottom: 2;
}

/* Search section */
#edit-ticket-content {
    width: 100%;
    padding: 1;
    margin-bottom: 2;
}

#search-section {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 2;
    border: round $primary;
    background: $surface;
}

#search-section Select {
    width: 25%;
    margin-right: 1;
}

#search-section Input {
    width: 1fr;
    margin-right: 1;
}

#search-section Button {
    width: auto;
    min-width: 15;
}

/* Results section */
#results-section {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin-bottom: 2;
    border: round $primary;
    background: $surface;
}

#results-section > Label {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#search-results {
    height: 10;
    border: round $surface-darken-1;
}

/* Four-column layout */
.four-column {
    width: 100%;
    height: auto;
    margin-bottom: 2;
}

.col-25 {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

.col-25 > Label {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

.col-25 > Horizontal {
    width: 100%;
    height: auto;
}

.col-25 Input {
    width: 100%;
}

.col-25 Select {
    width: 100%;
}

/* Two-column layout */
.two-column {
    width: 100%;
    height: auto;
    margin-bottom: 2;
}

.two-column > Vertical {
    width: 50%;
    height: auto;
    padding: 0 1;
}

.two-column > Vertical > Label {
    text-style: bold;
    color: $text;
    margin-bottom: 0;
}

.two-column Input {
    width: 100%;
}

/* Form labels and inputs */
#edit-ticket-container > Label {
    text-style: bold;
    color: $text;
    margin-top: 1;
    margin-bottom: 0;
}

/* Problem description */
#problem-input {
    width: 100%;
    height: 10;
    border: round $primary;
    margin-bottom: 2;
}

/* Equipment section */
#equipment-row {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    align-horizontal: left;
    align-vertical: middle;
}

#equipment-row > Select,
#equipment-row > Input {
    width: 25%;
    padding: 0;
}

#equipment-btns {
    width: 100%;
    height: auto;
}

.equipment-btn {
    width: 50%;
    margin: 1 1;
}

#equipment-container {
    width: 100%;
    height: 10;
    border: round $primary;
    padding: 1 2;
    margin-bottom: 2;
}

/* Action buttons */
#save,
#cancel {
    width: 100%;
    margin: 1 0;
}

#ticket-fields-section {
    width: 100%;
    height: auto;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}