BaseScreen {    
    layers: sidebar footer;
    align: center middle;
    background: $surface;
}

/* Main content container styling */
#main-content {
    width: 80%;
    max-width: 120;
    height: auto;
    background: $panel;
    border: round $primary;
    padding: 2 4;
    margin: 2;
}

/* Sidebar styling */
Sidebar {
    width: 25;
    layer: sidebar;
    dock: left;
    offset-x: -100%;
    background: $surface;
    border-right: vkey $primary;    
    transition: offset 200ms;
   
    &.-visible {
        offset-x: 0;
    }
    
    & > Vertical {
        margin: 1;
        width: 100%;
        height: 100%;
    }
}

#sidebar Button {
    width: 100%;
    margin: 1;
}

/* Header customization */
Header {
    background: $primary-darken-2;
}

/* Footer */
Footer {
    layer: footer;
    background: $surface-darken-1;
}

Rule {
    color: $primary;
}